# TI-PM-Document-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ti/pmdocumentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti/pmdocumentapp/: ImageEditorActivity.kt  MainActivity.kt  SpeechTranscribeActivity.kt  UploadPdfActivity.kt  UploadResponseActivity.kt  ViewPdfActivity.kt
app/src/main/java/com/ti/pmdocumentapp/ui/documents/: DocumentsFragment.kt  DocumentsViewModel.kt  TranscriptAdapter.kt
app/src/main/java/com/ti/pmdocumentapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ti/pmdocumentapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ti/pmdocumentapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: redo.xml
app/src/main/res/layout/: activity_image_editor.xml  activity_speech_transcribe.xml  activity_upload_pdf.xml  activity_upload_response.xml  activity_view_pdf.xml  app_bar_main.xml  fragment_documents.xml  item_transcript.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: pit_crew_logo_round.xml  tipmd_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ti/pmdocumentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
