<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTranscriptName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transcript Name"
        android:autofillHints="Transcript Name"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonSaveTranscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save"
            android:contentDescription="Save Transcription"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#6200ee" />

        <Button
            android:id="@+id/buttonStartTranscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Transcription"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/buttonLoopTranscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_sync"
            android:contentDescription="Loop Transcription"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:backgroundTint="#6200ee" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTranscriptionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Status: Idle"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewCurrentText"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonTakePicture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            android:src="@drawable/photo_camera"
            android:contentDescription="Take Picture"
            android:backgroundTint="@color/purple_500"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/buttonTakeVideo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            android:src="@drawable/videocam"
            android:contentDescription="Take Video"
            android:backgroundTint="@color/purple_500"
            android:layout_gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:id="@+id/linear_layout_captured_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonUndoTranscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSavePdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Save PDF" />

        <Button
            android:id="@+id/buttonSaveDocx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Save DOCX" />

        <Button
            android:id="@+id/buttonSaveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save TXT" />
    </LinearLayout>

</LinearLayout>